# projet-marathon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pllrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pllrun/: InventaireViewModel.kt  MainActivity.kt  PlannerViewModel.kt  UtilisateurViewModel.kt
app/src/main/java/com/example/pllrun/Classes/: Converters.kt  HeartRateMeasurement.kt  HeartRateMeasurementDao.kt  InventaireRepository.kt  InventaireRoomDatabase.kt  Objectif.kt  ObjectifDao.kt  PlanGenerator.kt  PlannerModels.kt  PlannerService.kt  Utilisateur.kt  UtilisateurDao.kt  UtilisateurRoomDatabase.kt
app/src/main/java/com/example/pllrun/calculator/: CaloriesGenerator.kt  PlanGenerator.kt  PlannerGenerator.kt  PlannerModels.kt  PlannerService.kt  SleepGenerator.kt
app/src/main/java/com/example/pllrun/calculator/strategies/: CourseStrategy.kt  IPlanStrategy.kt  MarathonStrategy.kt
app/src/main/java/com/example/pllrun/components/: ActivityComponent.kt  CourseActivityComponents.kt  DatePickerComponent.kt  ObjectifComponents.kt
app/src/main/java/com/example/pllrun/nav/: AppNavigation.kt
app/src/main/java/com/example/pllrun/screens/: AccueilScreen.kt  EnregistrementScreen.kt  HubScreen.kt  ObjectifScreen.kt  PlanningSportScreen.kt
app/src/main/java/com/example/pllrun/ui/: PlannerActivity.kt  PlannerScreen.kt
app/src/main/java/com/example/pllrun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pllrun/util/: AiModelGenerator.kt  TimeMappings.kt  WearableListenerService.kt  sauvegardePhotoStockageInterne.kt
app/src/main/res/drawable/: ic_camera.xml  ic_chevron_right.xml  ic_flag.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pllrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlc4j/: build.gradle
mlc4j/src/main/java/ai/mlc/mlcllm/: MLCEngine.kt
mlc4j/src/main/java/org/apache/tvm/: LibInfo.java  Module.java  TVMObject.java  TypeIndex.java
pllrunwatch/: build.gradle.kts
pllrunwatch/src/main/: AndroidManifest.xml
pllrunwatch/src/main/java/com/example/pllrunwatch/presentation/: WearMainActivity.kt
pllrunwatch/src/main/java/com/example/pllrunwatch/presentation/health/: DataLayerSender.kt  HealthConnectWriter.kt  HealthServicesManager.kt  PassiveDataService.kt  PassiveMonitorCoordinator.kt  SensorDataRepository.kt
pllrunwatch/src/main/java/com/example/pllrunwatch/presentation/theme/: Theme.kt
pllrunwatch/src/main/res/values/: strings.xml
